@media only screen and (max-width: 768px) 


/* ---------menu-------- */

{
  nav{
    flex-direction:row-reverse;
  }
    .nav-list {
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 0;
    background: radial-gradient(#fff, #fff);
    width: 100%;
    height: 0;
    z-index: 3;
    text-align: center;
    transition: all .4s;
    overflow: hidden;
  }

    .nav-list li {
        margin: auto;
        padding: 10px;
        transition: all 0.5s;
        text-align: center;
  }

  #toggle:checked ~.nav-list {
   height: 240px;
    
  }
  
  
  .menuToggle {
    display: block;
  }
  /* ------------main section---------- */
  header{
    max-height: auto;
  }
  .container{
    max-width: 90%;
  }
 
  header .row .col-2 h1{
    font-size: 40px;
    line-height: 50px;
    
  }
  header .row .col-2 p{
    font-size: 15px;
    line-height: 25px;
    
  }



  .col-2,.col-3,.col-4{
    flex-basis: 90%;
  }
  .col-2,.col-3,.col-4{
    flex-basis: 90%;
  }
/* -------Exclusive Products-------- */
  .banner h1{
    font-size: 45px;
  }

  /* ----------------brands---------- */
  .brands {
    margin-bottom: 25px ;
    margin-top: -20px ;

    
  }
  

  
/* -----------------footer---------------------- */


/* ----------footer-1------- */
.footer-col-1 {
  margin-top: -30px;
  flex-basis: 100%;
  text-align: center;
}


.footer-col-1 p {

  padding: 20px 0;
}

/* ----------footer-2------- */
.footer-col-2 {
  margin-top: 40px;
  flex-basis: 100%;
  text-align: center;
}
.footer-col-2 p {
  font-size: 14px;
  padding: 15px 0;
}
/* ----------footer-3------- */
.footer-col-3 {
  margin-top: 30px;
  flex-basis: 50%;
  text-align: center;
}
/* ----------footer-4------- */
.footer-col-4 {
  margin-top: 30px;
  flex-basis: 50%;
  text-align: center;
}



.singal-products h1{
  
  font-size: 35px;
  line-height: 40px;
}
}



